{
  "name": "course_nodejs",
  "version": "1.0.0",
  "description": "Course from midudev to start with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PauPuigsubira/Course_NodeJs"
  },
  "keywords": [
    "course",
    "node",
    "nodejs",
    "midudev"
  ],
  "author": "Pau Puigsubirà Berenguer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PauPuigsubira/Course_NodeJs/issues"
  },
  "homepage": "https://github.com/PauPuigsubira/Course_NodeJs#readme",
  "dependencies": {
    "picocolors": "^1.0.1"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
